<!DOCTYPE html>
<html>

<head>

<style>
th.leftAlign{
text-align: left;
}

body{
	height: 100%
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin-left: 50px;
	margin-right: 50px;
	
	background-color: lightBlue;
	background-image: linear-gradient(#80bfff,lightBlue,#ede7a4);
}

#nav{
border: 1px solid gray;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #262626;
	
}

#navList{
	float: left;
	align: center;
}

#navLink{
	
	display: block;
	border-right: 1px solid DarkCyan;
	color: White;
	
	padding: 16px;
	text-decoration: none;
}

#navLink:hover{
	background-color: DarkCyan;
}

.active{
	background-color: CadetBlue;
}

.hero-container{
	background-color: lightBlue;
	margin-top: 10px;
	border-top: 4px solid #663300;
	border-left: 4px solid #663300;
	border-right: 4px solid #663300;
	border-bottom: 4px solid #663300;
}

.hc-div{
	
	margin: 10px;
}


.gdo-container{
	background-color: lightBlue;
	margin-top: 10px;
	border-top: 4px solid #663300;
	border-left: 4px solid #663300;
	border-right: 4px solid #663300;
	border-bottom: 4px solid #663300;
}

.flex-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
}
	
.flex-container > div {
	background-color: white;
	margin: 4px;
	padding: 0px;
	text-align: center;
	width: 20%;
}

.flex-container-h{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
}
	
.flex-container-h > div {
	background-color: white;
	margin: 2px;
	padding: 0px;
	text-align: center;
	width: 49%;
}

.flex-container-hS{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
}
	
.flex-container-hS > div {
	
	margin: 2px;
	padding: 0px;
	
	width: 31%;
}

.vidsText{
	padding: 10px;
	text-align: center;
}


.flex-vids{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
}

.flex-vids > div {
	background-color: white;
	margin: 4px;
	padding: 0px;
	text-align: center;
	width: 45%;
}

.flex-vids > div > iframe {
	width: 100%;
	
	min-height: 315px;
}


</style>
<meta charset="UTF-8">
<title>JLB Resume Site</title>

</head>

<!-- *****BEGIN MAIN BODY***** -->

<body>

<p align="center" class="enter"<!--style="font-size:18px"-->
<!--<span style="font-size:20px"><b>JOHN L. BARVENIK</b></span><br>-->
<font size="5"> <b>JOHN L. BARVENIK</b></font><br>
<font size="3">Catonsville, MD<br>
(443)-900-8131  |  jbarvenik@gmail.com</font>
</p>

<!-- Begin Nav Bar section -->

<ul id="nav">
	<li id="navList"><a href="index.html" id="navLink" >Home</a></li>
	<li id="navList"><a href="resumePage.html" id="navLink">Resume</a></li>
	<li id="navList"><a href="portfolioPage.html" id="navLink">Portfolio</a></li>
	<li id="navList"><a href="videosPage.html" id="navLink" class="active">Art/Videos</a></li>
</ul>

<!-- begin content-->

<div class="hero-container">

<div style="margin:10px;">
3/2/2020 Update:
<p align="left">
Work in progress for a character I have collaborated on with another designer. This is a draft of the protagonist for a short project we are developing. We wanted to be able to see the character in 3d in order to refine his design further, and to have a model that we could begin making prototype poses and animation with.
<br>
<br>
The character was designed by us both. Pictured below are some early sketches I did of various parts of his outfit. I then handed off my work to my partner so that he could produce a full draft of his design.
<br>
</p>
</div>

<div class="flex-container-hS">
	<div><img src="h_sketch01.jpg" width="100%" height="auto"></img></div>
	<div><img src="h_sketch02.jpg" width="100%" height="auto"></img></div>
	<div><img src="h_sketch03.jpg" width="100%" height="auto"></img></div>
</div>

<div style="margin:10px;">
<p align="left">
After getting back the design art, I created a low-poly model and then refined it into a high-poly sculpt.</p>
</div>

<div class="flex-container-h">
	
	<div><img src="ss01.png" width="100%" height="auto"></img>Low poly draft model beside the concept sketch provided by my partner.</div>
	<div><img src="ss02.png" width="100%" height="auto"></img>Overlapping image and model. Slight modifications were made to proportions and accessories.</div>
	
</div>

<div class="flex-container-h">
	
	<div><img src="ss03.png" width="100%" height="auto"></img>Closeup of low-poly draft.</div>
	<div><img src="ss04.png" width="100%" height="auto"></img>High-poly sculpt of face and clothes.</div>
	
</div>

<div style="margin:10px;">
<p align="left">
Finally, simple textures were put in place using the palette we decided upon. Most of the colors are simple and solid because we are just trying to get a feel for the character, although the face has more defined detail.<br>
</p>
</div>

<div class="flex-container-h">
	
	<div><img src="ss06.png" width="100%" height="auto"></img>Texture draft with colored sketch</div>
	<div><img src="ss05.png" width="100%" height="auto"></img>Perspective view of textured model.</div>
	
</div>

</div>

<div class="gdo-container">
	<div class="vidsText">
		<font size="4">
			This part of the page showcases the progress for my game "A Grim Day Out". There is a combination of finished content and concept work.
		</font>
	</div>
	
	<div class="flex-vids">
		
		<div><iframe src="https://www.youtube.com/embed/h4xEQmrX4O8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			This video shows the full gameplay for A Grim Day Out in its current state.
		</div>
		<div><iframe src="https://www.youtube.com/embed/FCDpmNUAMLo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			This video is an animation demo of both used and currently unimplemented animations for the player character.
		</div>
	</div>
	
	<div class="vidsText">
		<font size="3">
		<br>Down below are concept works for creatures and enemies that are not yet implemented. Due to the simple aesthetics of the game, they didn't need much revision before being modeled.
		<br>
		<br>
		One of the future game mechanics is picking up and throwing objects (including the boxes and barrels seen through the level). This would also extend to enemies and creatures that are knocked over.
		</font>
	</div>


<!--Images-->

<div class="flex-container">
	
	<div><img src="bird00.jpg" width="100%" height="auto"></img>Original Sketch for a bird creature.</div>
	<div><img src="bandit00.jpg" width="100%" height="auto"></img>Original Sketch for a bandit enemy.</div>
	<div><img src="crab00.jpg" width="100%" height="auto"></img>Original Sketch for a crab creature.</div>
	<div><img src="wizard00.jpg" width="100%" height="auto"></img>Original Sketch for a floating wizard enemy.</div>
	
</div>
<div class="flex-container">
	
	<div><img src="bird02.jpg" width="100%" height="auto"></img>A work in progress bird model.</div>
	<div><img src="bandit02.jpg" width="100%" height="auto"></img>A work in progress bandit model.</div>
	<div><img src="crab02.jpg" width="100%" height="auto"></img>A work in progress crab model.</div>
	<div><img src="floater02.jpg" width="100%" height="auto"></img>A work in progress wizard model.</div>
	
</div>
<div class="flex-container">
	
	<div><img src="bird03.jpg" width="100%" height="auto"></img>Textured bird model.</div>
	<div><img src="bandit03.jpg" width="100%" height="auto"></img>Textured bandit model.</div>
	<div><img src="crab03.jpg" width="100%" height="auto"></img>Textured crab model.</div>
	<div><img src="floater03.jpg" width="100%" height="auto"></img>Textured wizard model.</div>
	
</div>
<div class="flex-container">
	
	<div><iframe width="100%" height="auto" src="https://www.youtube.com/embed/yBH_koyTpRo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	Early bird animations. In addition to hopping and flying, it has a "hit" animation where it gets partially flattened. This would be used if an object were thrown at it.</div>
	<div><iframe width="100%" height="auto" src="https://www.youtube.com/embed/xQlgc-zFqIs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	Early bandit animations. He features an arm swinging attack as well as a dive. He also has "hit" animations and an idle animation for when he is knocked on his back.</div>
	<div><iframe width="100%" height="auto" src="https://www.youtube.com/embed/nUos3AsHW4k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	Early crab animations. As it was developed more recently, it doesn't have many finished animations. In the final version it will also be able to get hit and flipped over to be picked up by the player.</div>
	<div><iframe width="100%" height="auto" src="https://www.youtube.com/embed/Nd9OYUd1GeI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	Early wizard animations. This enemy will not need as many animations as it couldn't be knocked over. Instead it will hover above the ground, cast magic, and only die if hit by a thrown object.</div>
	
</div>
</div>

</html>